<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>Checkpoint_3_Wayfinder</title>
</head>

<body class="bg-mobile bg-desktop">
  <header class="container-fluid clear">
    <div class="row align-items-center">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-dark text-danger position-absolute col-1" data-bs-toggle="modal"
        data-bs-target="#exampleModal">
        BattleBible 8.1
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 offset-md-1 text-light">


        <h1 class="title-font heavy-dark text-center text-md-start">WarHammer Fantasy
        </h1>
      </div>
      <div class=" col-12 col-md-5 text-center">
        <form onsubmit="app.campaignsController.createCampaign()">
          <label for="newCampaign" class="form-label" id="inputGroup-sizing-sm"></label>
          <input required type="text" placeholder="Build an Army..."
            class=" my-4 border-bottom border-2 border-dark text-center clear heavy fs-4" id="newCampaign" minlength="3"
            maxlength="15" name="newCampaign" aria-describedby="new campaign">
          <button type="submit" title="New Campaign" class="btn selectable scale-up"> <i
              class="mdi mdi-radar fs-1 heavy-dark"></i>
          </button>
        </form>
      </div>
    </div>
  </header>

  <main>
    <div class="container-fluid">
      <div class="row">
        <!-- TODO  Put id back -->
        <section id="campaign" class="col-12">

          <!-- <section class="container">
            <div class="row clear align-items-center mb-2">
              <div class="col-11">
                <button class="border border-dark border-3 rounded clear selectable scale-up" type="button"
                  data-bs-toggle="collapse" onclick="app.campaignsController.toggleCollapse('${this.id}')"
                  data-bs-target="#collapse-1-${this.id}">
                  <span class="fs-2 heavy-dark title-font">${this.title}</span>
                </button>
              </div>
              <div class="col-1 text-end">
                <button class="btn text-danger selectable scale-up p-0 m-0" title="Delete Campaign"
                  onclick="app.campaignsController.deleteCampaign('${this.id}')"> <i
                    class="mdi mdi-delete-forever fs-1 "></i></button>
              </div>
            </div>
          </section>

          <section class="container text-center clear-fog ${this.collapsed ? 'collapse' : ''}"
            id="collapse-1-${this.id}">

            <form onsubmit="app.unitsController.createUnit('${this.id}')">
              <div class="row pt-1 align-items-center">
                <div class="col-4 col-md-1">
                  <select
                    class="form-control border-0 text-center px-0 py-0 border-bottom border-2 border-dark clear heavy text-grey selectable rounded-0"
                    name="type" id="type" title="Type" required>
                    <option disabled selected value="">Type</option>
                    <option title="Land" value="🛣️">🛣️</option>
                    <option title="Air" value="🛩️">🛩️</option>
                    <option title="Sea" value="🌊">🌊</option>
                  </select>
                </div>
                <div class="col-4 col-md-2">
                  <input required class="border-bottom border-2 border-dark text-center clear heavy" type="text"
                    placeholder="Unit" name="name" id="name" title="Unit">
                </div>
                <div class="col-4 col-md-2">
                  <input required class="border-bottom border-2 border-dark text-center clear heavy" type="text"
                    placeholder="Authorization" maxlength="10" name="confirmation" id="confirmation"
                    title="Authorization">
                </div>
                <div class="col-4 col-md-3">
                  <input required class="border-bottom border-2 border-dark text-center clear heavy" type="text"
                    placeholder="Location" name="address" id="address" title="Location">
                </div>
                <div class="col-4 col-md-2">
                  <input required class="px-1 heavy text-grey border-bottom border-2 border-dark text-center clear"
                    type="date" name="date" id="date" title="Date">
                </div>
                <div class="col-2 col-md-1 px-0">
                  <input required step="100" value="" class="border-bottom border-2 border-dark text-center clear heavy"
                    type="Number" placeholder="Cost" name="cost" id="cost" title="Cost">
                </div>
                <div class="col-2 col-md-1">
                  <button type="submit" class="btn mt-1 py-1 selectable text-center scale-up" title="Deploy Troops"> <i
                      class="mdi mdi-radar fs-1 heavy-dark"></i> </button>
                </div>
              </div>
            </form>

            ${this.Units}

            <div class="row clear">
              <button class="col-3 col-md-1 border-0 text-start scale-up clear" type="button" data-bs-toggle="collapse"
                onclick="app.campaignsController.toggleCollapse2('${this.id}')" data-bs-target="#collapse-2-${this.id}">
                <span class="heavy-dark title-font fs-5 ">Notes</span>
              </button>
              <div class="col-9 col-md-11 text-end heavy-dark title-font no-select fs-5">Total Cost: $${this.TotalCost}
              </div>
            </div>


          </section>

          <section class="row ${this.collapsed2 ? 'collapse' : ''}" id="collapse-2-${this.id}">

            <div class=" col-10 offset-1">
              <textarea rows="1" placeholder="Notes..." class="form-control heavy bg-dark mobile-note desktop-note "
                onblur="app.campaignsController.editNote('${this.id}')">${this.note}</textarea>
            </div>
          </section> -->

        </section>
      </div>
    </div>
  </main>

  <footer class="clear text-light sticky-bottom">
    <div class="text-center no-select">
      <p class="m-2 p-2 mb-0 pb-0 title-font heavy-dark fs-6">Andrew || Summer 2022</p>
    </div>
  </footer>

  <section>
    <!-- Scripts -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.10/dist/sweetalert2.all.min.js"
      integrity="sha256-hw7v8jZF/rFEdx1ZHepT4D73AFTHLu/P9kEyrNesRyc=" crossorigin="anonymous"></script>
    <script src="app/main.js" type="module"></script>
  </section>

</body>







</html>